{
  "type": "excalidraw",
  "version": 2,
  "source": "squared-architecture",
  "elements": [
    {"type":"text","id":"t1","x":330,"y":-30,"width":200,"height":40,"text":"SQUARED","fontSize":36,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"text","id":"t2","x":290,"y":15,"width":300,"height":25,"text":"Multi-Agent Architecture","fontSize":22,"strokeColor":"#757575","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"text","id":"t3","x":330,"y":45,"width":200,"height":20,"text":"1 / 4  System Overview","fontSize":16,"strokeColor":"#8b5cf6","fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"userZone","x":-20,"y":80,"width":250,"height":720,"backgroundColor":"#dbe4ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":1,"opacity":30},
    {"type":"text","id":"uzl","x":55,"y":90,"width":150,"height":22,"text":"USER INPUTS","fontSize":18,"strokeColor":"#2563eb","fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"localZone","x":260,"y":80,"width":300,"height":720,"backgroundColor":"#e5dbff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":1,"opacity":30},
    {"type":"text","id":"lzl","x":310,"y":90,"width":200,"height":22,"text":"LOCAL PROCESSING","fontSize":18,"strokeColor":"#6d28d9","fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"agentZone","x":590,"y":80,"width":280,"height":720,"backgroundColor":"#d3f9d8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":1,"opacity":30},
    {"type":"text","id":"azl","x":640,"y":90,"width":200,"height":22,"text":"AI AGENTS (Gemini)","fontSize":18,"strokeColor":"#15803d","fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"uiZone","x":900,"y":80,"width":200,"height":720,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":1,"opacity":30},
    {"type":"text","id":"uilbl","x":950,"y":90,"width":120,"height":22,"text":"UI OUTPUT","fontSize":18,"strokeColor":"#b45309","fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"mic","x":20,"y":150,"width":180,"height":60,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2},
    {"type":"text","id":"mic_label","x":45,"y":157,"width":130,"height":46,"text":"Microphone\nPCM16 @ 16kHz","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"mic"},

    {"type":"rectangle","id":"cam","x":20,"y":250,"width":180,"height":60,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2},
    {"type":"text","id":"cam_label","x":45,"y":257,"width":130,"height":46,"text":"Camera\nJPEG @ 1fps","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"cam"},

    {"type":"rectangle","id":"screen","x":20,"y":350,"width":180,"height":60,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2},
    {"type":"text","id":"screen_label","x":45,"y":357,"width":130,"height":46,"text":"Screen Share\n@ 0.8fps","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"screen"},
    {"type":"text","id":"screenNote","x":30,"y":415,"width":180,"height":18,"text":"(Presentation mode only)","fontSize":14,"strokeColor":"#757575","fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"worklet","x":290,"y":140,"width":240,"height":50,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2},
    {"type":"text","id":"worklet_label","x":315,"y":152,"width":190,"height":26,"text":"AudioWorklet + PCM","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"worklet"},

    {"type":"rectangle","id":"wpm","x":290,"y":200,"width":120,"height":45,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2},
    {"type":"text","id":"wpm_label","x":315,"y":210,"width":70,"height":25,"text":"WPM Calc","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"wpm"},

    {"type":"rectangle","id":"vol","x":420,"y":200,"width":110,"height":45,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2},
    {"type":"text","id":"vol_label","x":440,"y":210,"width":70,"height":25,"text":"Volume RMS","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"vol"},

    {"type":"rectangle","id":"filler","x":290,"y":255,"width":240,"height":45,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2},
    {"type":"text","id":"filler_label","x":315,"y":265,"width":190,"height":25,"text":"Filler Word Detection","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"filler"},

    {"type":"arrow","id":"a_mic_wk","x":200,"y":180,"width":90,"height":0,"points":[[0,0],[90,0]],"strokeColor":"#4a9eed","strokeWidth":2,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"face","x":290,"y":340,"width":240,"height":50,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ec4899","strokeWidth":2},
    {"type":"text","id":"face_label","x":315,"y":352,"width":190,"height":26,"text":"MediaPipe Face 468pt","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"face"},

    {"type":"rectangle","id":"pose","x":290,"y":400,"width":240,"height":50,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ec4899","strokeWidth":2},
    {"type":"text","id":"pose_label","x":315,"y":412,"width":190,"height":26,"text":"MediaPipe Pose 33pt","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"pose"},

    {"type":"rectangle","id":"calib","x":290,"y":460,"width":240,"height":45,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ec4899","strokeWidth":2},
    {"type":"text","id":"calib_label","x":315,"y":470,"width":190,"height":25,"text":"Calibration + MAD","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"calib"},

    {"type":"rectangle","id":"majority","x":290,"y":515,"width":240,"height":45,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ec4899","strokeWidth":2},
    {"type":"text","id":"majority_label","x":315,"y":525,"width":190,"height":25,"text":"Majority Voting (12/60%)","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"majority"},

    {"type":"arrow","id":"a_cam_face","x":200,"y":280,"width":90,"height":70,"points":[[0,0],[90,70]],"strokeColor":"#ec4899","strokeWidth":2,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"delivery","x":610,"y":170,"width":240,"height":80,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2},
    {"type":"text","id":"delivery_label","x":635,"y":180,"width":190,"height":60,"text":"Delivery Agent\nDebateCoach","fontSize":18,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"delivery"},
    {"type":"text","id":"delDesc","x":622,"y":255,"width":210,"height":60,"text":"Pace, eye contact, posture\nfiller words, confidence\nslide tracking, micro-prompts","fontSize":14,"strokeColor":"#15803d","fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"audience","x":610,"y":400,"width":240,"height":80,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2},
    {"type":"text","id":"audience_label","x":635,"y":410,"width":190,"height":60,"text":"Audience Agent\nAudienceAgent","fontSize":18,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"audience"},
    {"type":"text","id":"audDesc","x":622,"y":485,"width":200,"height":40,"text":"Engagement, reactions\nhands raised, priority","fontSize":14,"strokeColor":"#b45309","fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"arrow","id":"a_wk_del","x":530,"y":165,"width":80,"height":30,"points":[[0,0],[80,30]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_maj_del","x":530,"y":520,"width":80,"height":-290,"points":[[0,0],[80,-290]],"strokeColor":"#ec4899","strokeWidth":2,"endArrowhead":"arrow","strokeStyle":"dashed"},
    {"type":"arrow","id":"a_scr_aud","x":200,"y":380,"width":410,"height":30,"points":[[0,0],[410,30]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"tool1","x":620,"y":570,"width":220,"height":45,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#06b6d4","strokeWidth":2},
    {"type":"text","id":"tool1_label","x":645,"y":580,"width":170,"height":25,"text":"updateIndicators","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"tool1"},

    {"type":"rectangle","id":"tool2","x":620,"y":625,"width":220,"height":45,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#06b6d4","strokeWidth":2},
    {"type":"text","id":"tool2_label","x":645,"y":635,"width":170,"height":25,"text":"saveSlideAnalysis","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"tool2"},

    {"type":"rectangle","id":"tool3","x":620,"y":680,"width":220,"height":45,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#06b6d4","strokeWidth":2},
    {"type":"text","id":"tool3_label","x":645,"y":690,"width":170,"height":25,"text":"updateAudienceState","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"tool3"},

    {"type":"arrow","id":"a_del_t1","x":730,"y":250,"width":0,"height":320,"points":[[0,0],[0,320]],"strokeColor":"#06b6d4","strokeWidth":2,"endArrowhead":"arrow","strokeStyle":"dashed"},
    {"type":"arrow","id":"a_aud_t3","x":730,"y":480,"width":0,"height":200,"points":[[0,0],[0,200]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow","strokeStyle":"dashed"},

    {"type":"rectangle","id":"overlay","x":920,"y":160,"width":160,"height":55,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2},
    {"type":"text","id":"overlay_label","x":945,"y":175,"width":110,"height":25,"text":"CameraOverlay","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"overlay"},

    {"type":"rectangle","id":"dual","x":920,"y":240,"width":160,"height":55,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2},
    {"type":"text","id":"dual_label","x":945,"y":255,"width":110,"height":25,"text":"DualAgentOverlay","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"dual"},

    {"type":"rectangle","id":"insights","x":920,"y":320,"width":160,"height":55,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2},
    {"type":"text","id":"insights_label","x":945,"y":335,"width":110,"height":25,"text":"SessionInsights","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"insights"},

    {"type":"rectangle","id":"wave","x":920,"y":400,"width":160,"height":55,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2},
    {"type":"text","id":"wave_label","x":945,"y":415,"width":110,"height":25,"text":"AudioWaveform","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"wave"},

    {"type":"rectangle","id":"pill","x":920,"y":480,"width":160,"height":55,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2},
    {"type":"text","id":"pill_label","x":945,"y":495,"width":110,"height":25,"text":"Desktop HUD Pill","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"pill"},

    {"type":"rectangle","id":"subtitles","x":920,"y":560,"width":160,"height":55,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2},
    {"type":"text","id":"subtitles_label","x":945,"y":575,"width":110,"height":25,"text":"Subtitles","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"subtitles"},

    {"type":"arrow","id":"a_t1_ui","x":840,"y":592,"width":80,"height":-400,"points":[[0,0],[80,-400]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"gemini","x":340,"y":740,"width":400,"height":50,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":2},
    {"type":"text","id":"gemini_label","x":365,"y":748,"width":350,"height":34,"text":"Gemini 2.5 Flash Live API (WebSocket)","fontSize":18,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"gemini"},

    {"type":"arrow","id":"a_del_gem","x":700,"y":250,"width":-80,"height":490,"points":[[0,0],[-80,490]],"strokeColor":"#ef4444","strokeWidth":2,"endArrowhead":"arrow","strokeStyle":"dashed"},
    {"type":"arrow","id":"a_aud_gem","x":680,"y":480,"width":-60,"height":260,"points":[[0,0],[-60,260]],"strokeColor":"#ef4444","strokeWidth":2,"endArrowhead":"arrow","strokeStyle":"dashed"}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}