{
  "type": "excalidraw",
  "version": 2,
  "source": "squared-architecture",
  "elements": [
    {"type":"text","id":"t1","x":270,"y":-30,"width":350,"height":35,"text":"REHEARSAL MODE FLOW","fontSize":28,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"text","id":"t2","x":280,"y":10,"width":380,"height":20,"text":"Interactive Voice Coaching with AI Interrupts","fontSize":16,"strokeColor":"#757575","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"text","id":"t3","x":370,"y":35,"width":40,"height":20,"text":"2 / 4","fontSize":16,"strokeColor":"#8b5cf6","fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"userBox","x":0,"y":80,"width":170,"height":200,"backgroundColor":"#dbe4ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":1,"opacity":30},
    {"type":"text","id":"ubl","x":42,"y":88,"width":100,"height":22,"text":"SPEAKER","fontSize":18,"strokeColor":"#2563eb","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"ellipse","id":"uHead","x":62,"y":115,"width":30,"height":30,"backgroundColor":"#a5d8ff","fillStyle":"solid","strokeColor":"#4a9eed","strokeWidth":2},
    {"type":"rectangle","id":"uBody","x":60,"y":148,"width":34,"height":40,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2},
    {"type":"rectangle","id":"micI","x":20,"y":200,"width":130,"height":35,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2},
    {"type":"text","id":"micI_label","x":35,"y":205,"width":100,"height":25,"text":"Mic + Camera","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"micI"},
    {"type":"text","id":"micSpec","x":22,"y":240,"width":150,"height":18,"text":"PCM16 16kHz + JPEG","fontSize":14,"strokeColor":"#757575","fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"audioP","x":220,"y":90,"width":240,"height":180,"backgroundColor":"#e5dbff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":1,"opacity":30},
    {"type":"text","id":"apLabel","x":260,"y":98,"width":160,"height":20,"text":"AUDIO PIPELINE","fontSize":16,"strokeColor":"#6d28d9","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"rectangle","id":"pcm","x":240,"y":125,"width":200,"height":35,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2},
    {"type":"text","id":"pcm_label","x":255,"y":130,"width":170,"height":25,"text":"PCMProcessor Worklet","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"pcm"},
    {"type":"rectangle","id":"rms","x":240,"y":170,"width":95,"height":35,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2},
    {"type":"text","id":"rms_label","x":255,"y":175,"width":65,"height":25,"text":"RMS Vol","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"rms"},
    {"type":"rectangle","id":"wpmC","x":345,"y":170,"width":95,"height":35,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2},
    {"type":"text","id":"wpmC_label","x":360,"y":175,"width":65,"height":25,"text":"WPM 20s","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"wpmC"},
    {"type":"rectangle","id":"fillerD","x":240,"y":215,"width":200,"height":35,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2},
    {"type":"text","id":"fillerD_label","x":260,"y":220,"width":160,"height":25,"text":"Filler: um, uh, like...","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"fillerD"},

    {"type":"arrow","id":"a1","x":170,"y":180,"width":50,"height":-40,"points":[[0,0],[50,-40]],"strokeColor":"#4a9eed","strokeWidth":2,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"visP","x":220,"y":300,"width":240,"height":210,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ec4899","strokeWidth":1,"opacity":25},
    {"type":"text","id":"vpLabel","x":252,"y":308,"width":160,"height":20,"text":"VISION PIPELINE","fontSize":16,"strokeColor":"#9d174d","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"text","id":"vpTick","x":252,"y":328,"width":140,"height":18,"text":"120ms local tick","fontSize":14,"strokeColor":"#757575","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"rectangle","id":"faceL","x":240,"y":350,"width":200,"height":35,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ec4899","strokeWidth":2},
    {"type":"text","id":"faceL_label","x":255,"y":355,"width":170,"height":25,"text":"FaceLandmarker 468pt","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"faceL"},
    {"type":"rectangle","id":"poseL","x":240,"y":395,"width":200,"height":35,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ec4899","strokeWidth":2},
    {"type":"text","id":"poseL_label","x":255,"y":400,"width":170,"height":25,"text":"PoseLandmarker 33pt","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"poseL"},
    {"type":"rectangle","id":"calibB","x":240,"y":440,"width":95,"height":35,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ec4899","strokeWidth":2},
    {"type":"text","id":"calibB_label","x":255,"y":445,"width":65,"height":25,"text":"Calibrate","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"calibB"},
    {"type":"rectangle","id":"majV","x":345,"y":440,"width":95,"height":35,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ec4899","strokeWidth":2},
    {"type":"text","id":"majV_label","x":355,"y":445,"width":75,"height":25,"text":"Vote 12/60%","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"majV"},
    {"type":"text","id":"calNote","x":240,"y":480,"width":150,"height":18,"text":"25 baseline + MAD","fontSize":14,"strokeColor":"#757575","fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"arrow","id":"a2","x":170,"y":220,"width":50,"height":140,"points":[[0,0],[50,140]],"strokeColor":"#ec4899","strokeWidth":2,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"agentBox","x":520,"y":90,"width":310,"height":430,"backgroundColor":"#d3f9d8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":1,"opacity":25},
    {"type":"text","id":"agLbl","x":570,"y":98,"width":200,"height":24,"text":"DELIVERY AGENT","fontSize":20,"strokeColor":"#15803d","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"text","id":"agRole","x":570,"y":122,"width":250,"height":20,"text":"DebateCoach (Gemini Live)","fontSize":16,"strokeColor":"#757575","fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"modeEsc","x":545,"y":155,"width":260,"height":120,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#06b6d4","strokeWidth":1,"opacity":50},
    {"type":"text","id":"escLbl","x":600,"y":162,"width":200,"height":20,"text":"Agent Mode Escalation","fontSize":16,"strokeColor":"#0e7490","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"rectangle","id":"m1","x":555,"y":188,"width":110,"height":30,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2},
    {"type":"text","id":"m1_label","x":575,"y":193,"width":70,"height":20,"text":"monitor","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"m1"},
    {"type":"arrow","id":"ae1","x":665,"y":203,"width":20,"height":0,"points":[[0,0],[20,0]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"m2","x":685,"y":188,"width":110,"height":30,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2},
    {"type":"text","id":"m2_label","x":705,"y":193,"width":70,"height":20,"text":"soft_cue","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"m2"},
    {"type":"rectangle","id":"m3","x":555,"y":228,"width":110,"height":30,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2},
    {"type":"text","id":"m3_label","x":575,"y":233,"width":70,"height":20,"text":"directive","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"m3"},
    {"type":"arrow","id":"ae2","x":665,"y":245,"width":20,"height":0,"points":[[0,0],[20,0]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"m4","x":685,"y":228,"width":110,"height":30,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":2},
    {"type":"text","id":"m4_label","x":710,"y":233,"width":60,"height":20,"text":"rescue","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"m4"},

    {"type":"rectangle","id":"tools","x":545,"y":290,"width":260,"height":130,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#06b6d4","strokeWidth":1,"opacity":50},
    {"type":"text","id":"toolLbl","x":610,"y":298,"width":200,"height":20,"text":"Tool Calls (non-blocking)","fontSize":16,"strokeColor":"#0e7490","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"rectangle","id":"upd","x":555,"y":325,"width":240,"height":30,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#06b6d4","strokeWidth":2},
    {"type":"text","id":"upd_label","x":570,"y":328,"width":210,"height":24,"text":"updateIndicators @ 500ms","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"upd"},
    {"type":"rectangle","id":"sav","x":555,"y":365,"width":240,"height":30,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#06b6d4","strokeWidth":2},
    {"type":"text","id":"sav_label","x":570,"y":368,"width":210,"height":24,"text":"saveSlideAnalysis per slide","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"sav"},

    {"type":"rectangle","id":"voiceOut","x":545,"y":440,"width":260,"height":55,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2},
    {"type":"text","id":"voiceOut_label","x":570,"y":448,"width":210,"height":39,"text":"Voice Feedback\n24kHz PCM output","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"voiceOut"},

    {"type":"arrow","id":"a3","x":460,"y":165,"width":80,"height":40,"points":[[0,0],[80,40]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a4","x":460,"y":400,"width":80,"height":-60,"points":[[0,0],[80,-60]],"strokeColor":"#ec4899","strokeWidth":2,"endArrowhead":"arrow","strokeStyle":"dashed"},

    {"type":"rectangle","id":"uiBox","x":880,"y":90,"width":220,"height":430,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":1,"opacity":25},
    {"type":"text","id":"uiLbl","x":940,"y":98,"width":100,"height":24,"text":"LIVE UI","fontSize":20,"strokeColor":"#b45309","fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"co","x":900,"y":140,"width":180,"height":45,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2},
    {"type":"text","id":"co_label","x":920,"y":150,"width":140,"height":25,"text":"CameraOverlay","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"co"},
    {"type":"rectangle","id":"si","x":900,"y":200,"width":180,"height":45,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2},
    {"type":"text","id":"si_label","x":920,"y":210,"width":140,"height":25,"text":"SessionInsights","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"si"},
    {"type":"rectangle","id":"aw","x":900,"y":260,"width":180,"height":45,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2},
    {"type":"text","id":"aw_label","x":920,"y":270,"width":140,"height":25,"text":"AudioWaveform","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"aw"},

    {"type":"rectangle","id":"metrics","x":900,"y":330,"width":180,"height":170,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":1,"opacity":60},
    {"type":"text","id":"mLbl","x":930,"y":338,"width":140,"height":20,"text":"Realtime Metrics","fontSize":16,"strokeColor":"#b45309","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"text","id":"mList","x":915,"y":362,"width":150,"height":130,"text":"Pace (WPM)\nEye Contact\nPosture\nFiller Count\nConfidence 1-100\nVolume Level\nOverall Score\nMicro-Prompt\nRescue Text","fontSize":14,"strokeColor":"#757575","fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"arrow","id":"a5","x":805,"y":340,"width":95,"height":-170,"points":[[0,0],[95,-170]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a6","x":805,"y":465,"width":95,"height":-175,"points":[[0,0],[95,-175]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow"}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}