{
  "type": "excalidraw",
  "version": 2,
  "source": "squared-architecture",
  "elements": [
    {"type":"text","id":"t1","x":280,"y":-30,"width":400,"height":35,"text":"PRESENTATION MODE FLOW","fontSize":28,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"text","id":"t2","x":280,"y":10,"width":420,"height":20,"text":"Dual-Agent Silent HUD with Audience Monitoring","fontSize":16,"strokeColor":"#757575","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"text","id":"t3","x":400,"y":35,"width":40,"height":20,"text":"3 / 4","fontSize":16,"strokeColor":"#8b5cf6","fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"speakerZ","x":0,"y":80,"width":180,"height":240,"backgroundColor":"#dbe4ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":1,"opacity":30},
    {"type":"text","id":"spkLbl","x":42,"y":88,"width":100,"height":22,"text":"SPEAKER","fontSize":18,"strokeColor":"#2563eb","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"rectangle","id":"micS","x":15,"y":120,"width":150,"height":35,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2},
    {"type":"text","id":"micS_label","x":35,"y":125,"width":110,"height":25,"text":"Microphone","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"micS"},
    {"type":"rectangle","id":"camS","x":15,"y":165,"width":150,"height":35,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2},
    {"type":"text","id":"camS_label","x":40,"y":170,"width":100,"height":25,"text":"Camera","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"camS"},

    {"type":"rectangle","id":"audienceZ","x":0,"y":370,"width":180,"height":200,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":1,"opacity":30},
    {"type":"text","id":"audLbl","x":28,"y":378,"width":120,"height":22,"text":"AUDIENCE","fontSize":18,"strokeColor":"#b45309","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"rectangle","id":"scrS","x":15,"y":410,"width":150,"height":40,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2},
    {"type":"text","id":"scrS_label","x":30,"y":418,"width":120,"height":24,"text":"Display Share","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"scrS"},
    {"type":"text","id":"scrN","x":22,"y":455,"width":150,"height":36,"text":"Gallery view of\nmeeting participants","fontSize":14,"strokeColor":"#757575","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"text","id":"scrFps","x":22,"y":495,"width":160,"height":18,"text":"Capture @ 1200ms","fontSize":14,"strokeColor":"#757575","fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"sessHub","x":220,"y":80,"width":260,"height":130,"backgroundColor":"#e5dbff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":1,"opacity":30},
    {"type":"text","id":"shLbl","x":245,"y":88,"width":220,"height":20,"text":"SESSION ORCHESTRATOR","fontSize":16,"strokeColor":"#6d28d9","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"rectangle","id":"dualHook","x":240,"y":115,"width":220,"height":40,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2},
    {"type":"text","id":"dualHook_label","x":250,"y":122,"width":200,"height":26,"text":"useDesktopDualLiveSession","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"dualHook"},
    {"type":"text","id":"dualN","x":250,"y":162,"width":200,"height":36,"text":"Spawns & coordinates\ntwo parallel agents","fontSize":14,"strokeColor":"#757575","fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"arrow","id":"aMS","x":165,"y":137,"width":75,"height":0,"points":[[0,0],[75,0]],"strokeColor":"#4a9eed","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"aCS","x":165,"y":182,"width":75,"height":-48,"points":[[0,0],[75,-48]],"strokeColor":"#4a9eed","strokeWidth":2,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"delAgent","x":530,"y":80,"width":280,"height":240,"backgroundColor":"#d3f9d8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"opacity":30},
    {"type":"text","id":"daLbl","x":580,"y":88,"width":200,"height":24,"text":"DELIVERY AGENT","fontSize":20,"strokeColor":"#15803d","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"text","id":"daRole","x":580,"y":112,"width":200,"height":20,"text":"useDeliveryLiveAPI","fontSize":16,"strokeColor":"#757575","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"rectangle","id":"daCtx","x":550,"y":140,"width":240,"height":35,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#06b6d4","strokeWidth":2},
    {"type":"text","id":"daCtx_label","x":575,"y":145,"width":190,"height":25,"text":"Game Plan + Budget","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"daCtx"},
    {"type":"rectangle","id":"daMode","x":550,"y":185,"width":110,"height":35,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2},
    {"type":"text","id":"daMode_label","x":562,"y":190,"width":86,"height":25,"text":"SILENT mode","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"daMode"},
    {"type":"rectangle","id":"daNoVoice","x":670,"y":185,"width":120,"height":35,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":2},
    {"type":"text","id":"daNoVoice_label","x":685,"y":190,"width":90,"height":25,"text":"No voice output","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"daNoVoice"},
    {"type":"rectangle","id":"daTool","x":550,"y":230,"width":240,"height":35,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#06b6d4","strokeWidth":2},
    {"type":"text","id":"daTool_label","x":585,"y":235,"width":170,"height":25,"text":"updateIndicators","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"daTool"},
    {"type":"rectangle","id":"daSave","x":550,"y":275,"width":240,"height":35,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#06b6d4","strokeWidth":2},
    {"type":"text","id":"daSave_label","x":585,"y":280,"width":170,"height":25,"text":"saveSlideAnalysis","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"daSave"},

    {"type":"arrow","id":"aOrchDel","x":480,"y":135,"width":50,"height":0,"points":[[0,0],[50,0]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"audAgent","x":530,"y":370,"width":280,"height":230,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"opacity":30},
    {"type":"text","id":"aaLbl","x":580,"y":378,"width":200,"height":24,"text":"AUDIENCE AGENT","fontSize":20,"strokeColor":"#b45309","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"text","id":"aaRole","x":580,"y":402,"width":200,"height":20,"text":"useAudienceLiveAPI","fontSize":16,"strokeColor":"#757575","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"rectangle","id":"aaCtx","x":550,"y":430,"width":240,"height":35,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2},
    {"type":"text","id":"aaCtx_label","x":585,"y":435,"width":170,"height":25,"text":"Audience Context","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"aaCtx"},
    {"type":"rectangle","id":"aaEng","x":550,"y":475,"width":110,"height":30,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2},
    {"type":"text","id":"aaEng_label","x":565,"y":478,"width":80,"height":24,"text":"engagement","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"aaEng"},
    {"type":"rectangle","id":"aaReact","x":670,"y":475,"width":120,"height":30,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2},
    {"type":"text","id":"aaReact_label","x":690,"y":478,"width":80,"height":24,"text":"reactions","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"aaReact"},
    {"type":"rectangle","id":"aaHands","x":550,"y":515,"width":110,"height":30,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":2},
    {"type":"text","id":"aaHands_label","x":562,"y":518,"width":86,"height":24,"text":"hands raised","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"aaHands"},
    {"type":"rectangle","id":"aaPri","x":670,"y":515,"width":120,"height":30,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ec4899","strokeWidth":2},
    {"type":"text","id":"aaPri_label","x":690,"y":518,"width":80,"height":24,"text":"priority level","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"aaPri"},
    {"type":"rectangle","id":"aaTool","x":550,"y":555,"width":240,"height":35,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#06b6d4","strokeWidth":2},
    {"type":"text","id":"aaTool_label","x":575,"y":560,"width":190,"height":25,"text":"updateAudienceState","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"aaTool"},

    {"type":"arrow","id":"aOrchAud","x":380,"y":210,"width":150,"height":200,"points":[[0,0],[150,200]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"aScrAud","x":165,"y":430,"width":365,"height":30,"points":[[0,0],[365,30]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"uiBox","x":870,"y":80,"width":240,"height":520,"backgroundColor":"#dbe4ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":1,"opacity":20},
    {"type":"text","id":"uiLbl","x":930,"y":88,"width":130,"height":24,"text":"HUD OUTPUT","fontSize":20,"strokeColor":"#2563eb","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"rectangle","id":"camOv","x":890,"y":125,"width":200,"height":45,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2},
    {"type":"text","id":"camOv_label","x":915,"y":135,"width":150,"height":25,"text":"CameraOverlay","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"camOv"},
    {"type":"rectangle","id":"dualOv","x":890,"y":185,"width":200,"height":45,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2},
    {"type":"text","id":"dualOv_label","x":910,"y":195,"width":160,"height":25,"text":"DualAgentOverlay","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"dualOv"},
    {"type":"rectangle","id":"pillUI","x":890,"y":250,"width":200,"height":45,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2},
    {"type":"text","id":"pillUI_label","x":910,"y":260,"width":160,"height":25,"text":"Desktop HUD Pill","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"pillUI"},
    {"type":"rectangle","id":"subUI","x":890,"y":310,"width":200,"height":45,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2},
    {"type":"text","id":"subUI_label","x":910,"y":320,"width":160,"height":25,"text":"Subtitles / Rescue","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"subUI"},

    {"type":"rectangle","id":"metricBox","x":890,"y":380,"width":200,"height":200,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#06b6d4","strokeWidth":1,"opacity":40},
    {"type":"text","id":"metLbl","x":935,"y":388,"width":150,"height":20,"text":"Combined Metrics","fontSize":16,"strokeColor":"#0e7490","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"text","id":"metD","x":905,"y":412,"width":160,"height":72,"text":"Delivery:\n  micro-prompt\n  slide timer\n  confidence","fontSize":14,"strokeColor":"#15803d","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"text","id":"metA","x":905,"y":492,"width":160,"height":72,"text":"Audience:\n  engagement level\n  reactions\n  critical alerts","fontSize":14,"strokeColor":"#b45309","fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"arrow","id":"aDaUI","x":810,"y":260,"width":80,"height":-100,"points":[[0,0],[80,-100]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"aAaUI","x":810,"y":520,"width":80,"height":-280,"points":[[0,0],[80,-280]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"gemBox","x":280,"y":630,"width":440,"height":50,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":2},
    {"type":"text","id":"gemBox_label","x":305,"y":638,"width":390,"height":34,"text":"Gemini 2.5 Flash Live API (2x WebSocket)","fontSize":18,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"gemBox"},
    {"type":"arrow","id":"aDG","x":650,"y":315,"width":10,"height":315,"points":[[0,0],[10,315]],"strokeColor":"#ef4444","strokeWidth":2,"endArrowhead":"arrow","strokeStyle":"dashed"},
    {"type":"arrow","id":"aAG","x":670,"y":590,"width":10,"height":40,"points":[[0,0],[10,40]],"strokeColor":"#ef4444","strokeWidth":2,"endArrowhead":"arrow","strokeStyle":"dashed"},
    {"type":"text","id":"wsNote","x":340,"y":685,"width":380,"height":18,"text":"Two independent WebSocket sessions running in parallel","fontSize":14,"strokeColor":"#757575","fontFamily":1,"textAlign":"left","verticalAlign":"top"}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}