{
  "type": "excalidraw",
  "version": 2,
  "source": "squared-architecture",
  "elements": [
    {"type":"text","id":"t1","x":280,"y":-30,"width":400,"height":35,"text":"DATA PROCESSING PIPELINE","fontSize":28,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"text","id":"t2","x":290,"y":10,"width":400,"height":20,"text":"Audio, Video & Signal Processing Architecture","fontSize":16,"strokeColor":"#757575","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"text","id":"t3","x":400,"y":35,"width":40,"height":20,"text":"4 / 4","fontSize":16,"strokeColor":"#8b5cf6","fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"audioZone","x":0,"y":80,"width":520,"height":320,"backgroundColor":"#dbe4ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":1,"opacity":25},
    {"type":"text","id":"azLbl","x":160,"y":88,"width":200,"height":24,"text":"AUDIO PROCESSING","fontSize":20,"strokeColor":"#2563eb","fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"gum","x":20,"y":120,"width":200,"height":40,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2},
    {"type":"text","id":"gum_label","x":35,"y":127,"width":170,"height":26,"text":"getUserMedia 16kHz","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"gum"},
    {"type":"arrow","id":"a1","x":220,"y":140,"width":50,"height":0,"points":[[0,0],[50,0]],"strokeColor":"#4a9eed","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"actx","x":270,"y":120,"width":220,"height":40,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2},
    {"type":"text","id":"actx_label","x":290,"y":127,"width":180,"height":26,"text":"AudioContext 16kHz mono","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"actx"},

    {"type":"arrow","id":"a2","x":380,"y":160,"width":-100,"height":25,"points":[[0,0],[-100,25]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a3","x":380,"y":160,"width":100,"height":25,"points":[[0,0],[100,25]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"analyser","x":20,"y":185,"width":200,"height":40,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2},
    {"type":"text","id":"analyser_label","x":50,"y":192,"width":140,"height":26,"text":"Analyser FFT=64","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"analyser"},
    {"type":"rectangle","id":"worklet","x":280,"y":185,"width":210,"height":40,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2},
    {"type":"text","id":"worklet_label","x":300,"y":192,"width":170,"height":26,"text":"AudioWorklet PCM","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"worklet"},

    {"type":"arrow","id":"a4","x":120,"y":225,"width":0,"height":25,"points":[[0,0],[0,25]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a5","x":385,"y":225,"width":0,"height":25,"points":[[0,0],[0,25]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"rmsCalc","x":20,"y":250,"width":200,"height":55,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2},
    {"type":"text","id":"rmsCalc_label","x":40,"y":257,"width":160,"height":41,"text":"RMS Volume\nalpha=0.82 smooth","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"rmsCalc"},
    {"type":"rectangle","id":"pcmEnc","x":280,"y":250,"width":210,"height":55,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2},
    {"type":"text","id":"pcmEnc_label","x":300,"y":257,"width":170,"height":41,"text":"Float32 -> Int16\nBase64 encode","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"pcmEnc"},

    {"type":"arrow","id":"a6","x":120,"y":305,"width":0,"height":25,"points":[[0,0],[0,25]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"volOut","x":20,"y":330,"width":95,"height":35,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2},
    {"type":"text","id":"volOut_label","x":32,"y":335,"width":71,"height":25,"text":"< 0.015","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"volOut"},
    {"type":"rectangle","id":"volGood","x":125,"y":330,"width":60,"height":35,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2},
    {"type":"text","id":"volGood_label","x":135,"y":335,"width":40,"height":25,"text":"Good","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"volGood"},
    {"type":"rectangle","id":"volLoud","x":195,"y":330,"width":80,"height":35,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":2},
    {"type":"text","id":"volLoud_label","x":210,"y":335,"width":50,"height":25,"text":"> 0.11","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"volLoud"},

    {"type":"arrow","id":"a7","x":385,"y":305,"width":0,"height":40,"points":[[0,0],[0,40]],"strokeColor":"#06b6d4","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"toGem","x":300,"y":345,"width":180,"height":35,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":2},
    {"type":"text","id":"toGem_label","x":330,"y":350,"width":120,"height":25,"text":"-> Gemini Live","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"toGem"},

    {"type":"rectangle","id":"transZ","x":0,"y":420,"width":520,"height":130,"backgroundColor":"#e5dbff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":1,"opacity":25},
    {"type":"text","id":"tzLbl","x":130,"y":428,"width":230,"height":24,"text":"TRANSCRIPT ANALYSIS","fontSize":20,"strokeColor":"#6d28d9","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"rectangle","id":"trans","x":20,"y":460,"width":200,"height":35,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2},
    {"type":"text","id":"trans_label","x":35,"y":465,"width":170,"height":25,"text":"Live Transcript Stream","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"trans"},
    {"type":"arrow","id":"aT1","x":220,"y":477,"width":50,"height":0,"points":[[0,0],[50,0]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"wpmCalc","x":270,"y":460,"width":100,"height":35,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2},
    {"type":"text","id":"wpmCalc_label","x":285,"y":465,"width":70,"height":25,"text":"WPM 20s","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"wpmCalc"},
    {"type":"arrow","id":"aT2","x":370,"y":477,"width":50,"height":0,"points":[[0,0],[50,0]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"fillerCalc","x":420,"y":460,"width":80,"height":35,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2},
    {"type":"text","id":"fillerCalc_label","x":435,"y":465,"width":50,"height":25,"text":"Fillers","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"fillerCalc"},

    {"type":"rectangle","id":"paceOut","x":20,"y":510,"width":80,"height":28,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":2},
    {"type":"text","id":"paceOut_label","x":30,"y":514,"width":60,"height":20,"text":"<105","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"paceOut"},
    {"type":"rectangle","id":"paceGood","x":110,"y":510,"width":100,"height":28,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2},
    {"type":"text","id":"paceGood_label","x":125,"y":514,"width":70,"height":20,"text":"105-170","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"paceGood"},
    {"type":"rectangle","id":"paceFast","x":220,"y":510,"width":80,"height":28,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":2},
    {"type":"text","id":"paceFast_label","x":235,"y":514,"width":50,"height":20,"text":">170","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"paceFast"},
    {"type":"text","id":"paceUnit","x":310,"y":514,"width":40,"height":18,"text":"WPM","fontSize":14,"strokeColor":"#757575","fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"visionZone","x":560,"y":80,"width":530,"height":480,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ec4899","strokeWidth":1,"opacity":20},
    {"type":"text","id":"vzLbl","x":710,"y":88,"width":230,"height":24,"text":"VISION PROCESSING","fontSize":20,"strokeColor":"#9d174d","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"text","id":"vzTick","x":720,"y":112,"width":150,"height":20,"text":"Local 120ms tick","fontSize":16,"strokeColor":"#757575","fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"vidCap","x":580,"y":140,"width":210,"height":40,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ec4899","strokeWidth":2},
    {"type":"text","id":"vidCap_label","x":595,"y":147,"width":180,"height":26,"text":"Canvas JPEG @ 0.5 qual","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"vidCap"},
    {"type":"arrow","id":"aVC","x":790,"y":160,"width":50,"height":0,"points":[[0,0],[50,0]],"strokeColor":"#ec4899","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"toGemV","x":840,"y":140,"width":130,"height":40,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":2},
    {"type":"text","id":"toGemV_label","x":860,"y":147,"width":90,"height":26,"text":"-> Gemini","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"toGemV"},

    {"type":"rectangle","id":"faceZ","x":580,"y":200,"width":490,"height":155,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ec4899","strokeWidth":1,"opacity":30},
    {"type":"text","id":"fzLbl","x":725,"y":208,"width":150,"height":22,"text":"FaceLandmarker","fontSize":18,"strokeColor":"#9d174d","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"rectangle","id":"iris","x":595,"y":238,"width":140,"height":35,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ec4899","strokeWidth":2},
    {"type":"text","id":"iris_label","x":615,"y":243,"width":100,"height":25,"text":"Iris 468-477","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"iris"},
    {"type":"rectangle","id":"lids","x":745,"y":238,"width":150,"height":35,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ec4899","strokeWidth":2},
    {"type":"text","id":"lids_label","x":760,"y":243,"width":120,"height":25,"text":"Eye Lids 159,145","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"lids"},
    {"type":"rectangle","id":"headP","x":905,"y":238,"width":150,"height":35,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ec4899","strokeWidth":2},
    {"type":"text","id":"headP_label","x":920,"y":243,"width":120,"height":25,"text":"Head Yaw/Pitch","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"headP"},
    {"type":"rectangle","id":"eyeOut1","x":595,"y":290,"width":110,"height":28,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2},
    {"type":"text","id":"eyeOut1_label","x":610,"y":293,"width":80,"height":22,"text":"At camera","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"eyeOut1"},
    {"type":"rectangle","id":"eyeOut2","x":715,"y":290,"width":120,"height":28,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2},
    {"type":"text","id":"eyeOut2_label","x":725,"y":293,"width":100,"height":22,"text":"Glancing away","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"eyeOut2"},
    {"type":"rectangle","id":"eyeOut3","x":845,"y":290,"width":120,"height":28,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":2},
    {"type":"text","id":"eyeOut3_label","x":855,"y":293,"width":100,"height":22,"text":"Looking away","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"eyeOut3"},

    {"type":"rectangle","id":"poseZ","x":580,"y":370,"width":490,"height":100,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ec4899","strokeWidth":1,"opacity":30},
    {"type":"text","id":"pzLbl","x":730,"y":378,"width":150,"height":22,"text":"PoseLandmarker","fontSize":18,"strokeColor":"#9d174d","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"rectangle","id":"shld","x":595,"y":408,"width":130,"height":28,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ec4899","strokeWidth":2},
    {"type":"text","id":"shld_label","x":610,"y":411,"width":100,"height":22,"text":"Shoulder Tilt","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"shld"},
    {"type":"rectangle","id":"hDrop","x":735,"y":408,"width":130,"height":28,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ec4899","strokeWidth":2},
    {"type":"text","id":"hDrop_label","x":755,"y":411,"width":90,"height":22,"text":"Head Drop","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"hDrop"},
    {"type":"rectangle","id":"latOff","x":875,"y":408,"width":130,"height":28,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ec4899","strokeWidth":2},
    {"type":"text","id":"latOff_label","x":890,"y":411,"width":100,"height":22,"text":"Lateral Offset","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"latOff"},

    {"type":"rectangle","id":"sigZ","x":580,"y":485,"width":490,"height":65,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#06b6d4","strokeWidth":1,"opacity":40},
    {"type":"text","id":"szLbl","x":625,"y":490,"width":160,"height":20,"text":"SIGNAL FILTERING","fontSize":16,"strokeColor":"#0e7490","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"rectangle","id":"calBox","x":595,"y":515,"width":145,"height":28,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#06b6d4","strokeWidth":2},
    {"type":"text","id":"calBox_label","x":610,"y":518,"width":115,"height":22,"text":"25 sample calib","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"calBox"},
    {"type":"rectangle","id":"madBox","x":750,"y":515,"width":140,"height":28,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#06b6d4","strokeWidth":2},
    {"type":"text","id":"madBox_label","x":767,"y":518,"width":106,"height":22,"text":"Median + MAD","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"madBox"},
    {"type":"rectangle","id":"majBox","x":900,"y":515,"width":155,"height":28,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#06b6d4","strokeWidth":2},
    {"type":"text","id":"majBox_label","x":915,"y":518,"width":125,"height":22,"text":"Majority 12/60%","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"majBox"},

    {"type":"rectangle","id":"gemFinal","x":300,"y":590,"width":500,"height":50,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":2},
    {"type":"text","id":"gemFinal_label","x":320,"y":598,"width":460,"height":34,"text":"Gemini 2.5 Flash Live API (native-audio-latest)","fontSize":18,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"gemFinal"},
    {"type":"arrow","id":"aGF","x":550,"y":550,"width":0,"height":40,"points":[[0,0],[0,40]],"strokeColor":"#ef4444","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"aGT","x":400,"y":395,"width":-100,"height":195,"points":[[0,0],[-100,195]],"strokeColor":"#ef4444","strokeWidth":2,"endArrowhead":"arrow","strokeStyle":"dashed"}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}